{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "/Users/s2200697/Desktop/Solita/Biketrip_Frontend/tsconfig.json"
  },
  "rules": {
  }
}
